<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_stamp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apps_background"
    >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >
        <ImageView
            android:id="@+id/wallet_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/wallet"
            android:visibility="visible"
            android:scaleType="fitXY"
          />
    <include  layout="@layout/header_layout"
        android:id="@+id/header_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />
    </RelativeLayout>
    <include  layout="@layout/bottom_layout"
        android:id="@+id/bottom_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/bottom_lay"
        >

    <RelativeLayout
        android:id="@+id/wallet_home_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_marginTop="30dp"
        android:paddingBottom="30dp"
        android:layout_marginBottom="10dp"
        >
    <ImageView
        android:id="@+id/pay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/paybutton"
        android:layout_centerHorizontal="true"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/reload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reload"
        android:layout_below="@+id/pay_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/transaction_history_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/transaction_history"
        android:layout_below="@+id/reload_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:visibility="visible"/>
    </RelativeLayout>

</ScrollView>
    <RelativeLayout
        android:id="@+id/reload_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/header"
        android:layout_above="@+id/bottom_lay">

       <com.komugi.textviewtypeface.CenturyGothicTextView
           android:id="@+id/reload_text"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:text="@string/reload"
           android:textSize="16sp"

           />
        <ImageView
            android:id="@+id/cash_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cash"
            android:layout_below="@+id/reload_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/molpay_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/molpay"
            android:layout_below="@+id/cash_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/reload_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:visibility="visible"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cash_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/header"
        android:layout_above="@+id/bottom_lay">

        <com.komugi.textviewtypeface.CenturyGothicTextView
            android:id="@+id/cash_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/cash"
            android:textSize="16sp"

            />
        <ImageView
            android:id="@+id/cash_rm_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rm20"
            android:layout_below="@+id/cash_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/cash_rm_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rm50"
            android:layout_below="@+id/cash_rm_20"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/cash_rm_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rm100"
            android:layout_below="@+id/cash_rm_50"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/cash_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:visibility="visible"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/molpay_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/header"
        android:layout_above="@+id/bottom_lay">

        <com.komugi.textviewtypeface.CenturyGothicTextView
            android:id="@+id/molpay_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/molpay"
            android:textSize="16sp"

            />
        <ImageView
            android:id="@+id/molpay_rm_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rm20"
            android:layout_below="@+id/molpay_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/molpay_rm_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rm50"
            android:layout_below="@+id/molpay_rm_20"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/molpay_rm_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rm100"
            android:layout_below="@+id/molpay_rm_50"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/molpay_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:visibility="visible"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/transaction_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/header"
        android:layout_above="@+id/bottom_lay">

        <com.komugi.textviewtypeface.CenturyGothicTextView
            android:id="@+id/transaction_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/transaction"
            android:textSize="16sp"

            />
        <ListView
            android:id="@+id/transaction_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/transaction_text"
            android:layout_above="@+id/transaction_back_btn"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="visible"
            android:divider="#00000000"
            android:dividerHeight="4dp"
            android:scrollbars="none"
            />

        <ImageView
            android:id="@+id/transaction_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:visibility="visible"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


</RelativeLayout>
