<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/change_password"
        android:id="@+id/chng_pass_header_img"
        android:scaleType="fitXY"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/details_background"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/chng_pass_header_img"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical"
            >

            <com.komugi.textviewtypeface.CentuaryGothicBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/oldpass"
                android:textColor="@color/text_colur"
                android:textSize="12dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="5dp"
                />

            <com.komugi.edittexttypeface.CenturyGothicEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/old_pass_edt"
                android:textColor="@color/text_colur"
                android:textSize="14dp"
                android:background="@drawable/white_bg"
                android:inputType="textPassword"
                android:gravity="center"
                />

            <com.komugi.textviewtypeface.CentuaryGothicBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/newpass"
                android:textColor="@color/text_colur"
                android:textSize="12dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="5dp"
                />

            <com.komugi.edittexttypeface.CenturyGothicEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/new_pass_edt"
                android:textColor="@color/text_colur"
                android:textSize="14dp"
                android:inputType="textPassword"
                android:background="@drawable/white_bg"
                android:gravity="center"

                />
            <com.komugi.textviewtypeface.CentuaryGothicBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:padding="10dp"
                android:text="@string/repass"
                android:textColor="@color/text_colur"
                android:textSize="12dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="5dp"
                />

            <com.komugi.edittexttypeface.CenturyGothicEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/retype_pass_edt"
                android:textColor="@color/text_colur"
                android:textSize="14dp"
                android:background="@drawable/white_bg"
                android:inputType="textPassword"
                android:gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="1"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/save_pass_img"
                    android:src="@drawable/save_button"
                    android:layout_marginLeft="10dp"

                    />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cancel_pass_img"
                    android:src="@drawable/cancel_button"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    />

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
